examen/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.Clientes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView x:Name="lvClientes" HasUnevenRows="True" Margin="15,5,15,5" ItemTapped="lvClientes_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#ccc" BackgroundColor="White" Margin="5" CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Nombre}" FontSize="Large"  TextColor="#C90000"></Label>
                                        <Label Text="Domicilio" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Domicilio}" TextColor="Salmon" FontSize="Small"></Label>
                                        <Label Text="Telefono" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Telefono}" TextColor="Salmon" FontSize="Small"></Label>
                                        <Label Text="Correo" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Correo}" FontSize="Small"  TextColor="Salmon"></Label>
                                    </StackLayout>
                                    <Image Source="{Binding Foto}" HeightRequest="30" WidthRequest="150" HorizontalOptions="EndAndExpand" Margin="5"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>