examen/Ventas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.Ventas"
             Title="Ventas"
             IconImageSource="bill.png"
             BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="tbiAgregar"
                     Order="Primary" 
                     Icon="plus.png"
                     Text="Agregar"                      
                     Priority="0"
                     Clicked="tbiAgregar_Clicked"                     
                     />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout>

            <ListView x:Name="lvVentas" HasUnevenRows="True" Margin="15,5,15,15" ItemTapped="lvVentas_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="#ccc" BackgroundColor="White" Margin="5" CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Fecha" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding fecha}" TextColor="Salmon" FontSize="Small"></Label>

                                        <Label Text="Precio total" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding precioTotal}" FontSize="Large" TextColor="Salmon"></Label>

                                        <Label Text="Cliente" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding cliente}" TextColor="#c90000"></Label>
                                        
                                        <Label Text="Producto" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding producto}" TextColor="Salmon" FontSize="Small"></Label>
                                        
                                        <Label Text="Cantidad" FontSize="Micro" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding cantidad}" TextColor="Salmon" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>